{
  "manifest_version": 2,

  "name": "Duolingo Simplified to Traditional Chinese",
  "description": "This extension allows users to read Chinese as it written in Taiwan and Hong Kong whilst learning Chinese.",
  "version": "0.7.0",
  "content_scripts": [
   {
     "matches": ["http://www.duolingo.com/*","https://www.duolingo.com/*"],
     "js": ["heart.min.js"]
   }
 ],

  "browser_action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png" },

  "permissions": [
    "activeTab"
  ]

}
